# spring-boot-samples

./: README.md  pom.xml
parent-boot-2/: pom.xml
spring-boot-custom-starter/: pom.xml
spring-boot-custom-starter/greeter-library/: pom.xml
spring-boot-custom-starter/greeter-library/src/test/java/com/peterwanghao/samples/greeter/: GreeterIntegrationTest.java
spring-boot-custom-starter/greeter-spring-boot-autoconfigure/: pom.xml
spring-boot-custom-starter/greeter-spring-boot-autoconfigure/src/main/java/com/peterwanghao/samples/greeter/autoconfigure/: GreeterAutoConfiguration.java  GreeterProperties.java
spring-boot-custom-starter/greeter-spring-boot-sample-app/: pom.xml
spring-boot-custom-starter/greeter-spring-boot-sample-app/src/main/java/com/peterwanghao/sample/greeter/sampleapp/: GreeterSampleApplication.java
spring-boot-custom-starter/greeter-spring-boot-sample-app/src/main/resources/: application.properties
spring-boot-custom-starter/greeter-spring-boot-starter/: pom.xml
spring-boot-dubbo-seata/: README.md  pom.xml
spring-boot-dubbo-seata/seata-samples-account/: pom.xml
spring-boot-dubbo-seata/seata-samples-account/src/main/java/com/peterwanghao/samples/integration/account/: AccountExampleApplication.java
spring-boot-dubbo-seata/seata-samples-account/src/main/java/com/peterwanghao/samples/integration/account/config/: SeataAutoConfig.java
spring-boot-dubbo-seata/seata-samples-account/src/main/java/com/peterwanghao/samples/integration/account/controller/: TAccountController.java
spring-boot-dubbo-seata/seata-samples-account/src/main/java/com/peterwanghao/samples/integration/account/dubbo/: AccountDubboServiceImpl.java
spring-boot-dubbo-seata/seata-samples-account/src/main/java/com/peterwanghao/samples/integration/account/entity/: TAccount.java
spring-boot-dubbo-seata/seata-samples-account/src/main/java/com/peterwanghao/samples/integration/account/mapper/: TAccountMapper.java
spring-boot-dubbo-seata/seata-samples-account/src/main/java/com/peterwanghao/samples/integration/account/service/: ITAccountService.java  TAccountServiceImpl.java
spring-boot-dubbo-seata/seata-samples-account/src/main/resources/: application.properties
spring-boot-dubbo-seata/seata-samples-account/src/main/resources/mapper/: TAccountMapper.xml
spring-boot-dubbo-seata/seata-samples-business/: pom.xml
spring-boot-dubbo-seata/seata-samples-business/src/main/java/com/peterwanghao/samples/integration/call/: BusinessExampleApplication.java
spring-boot-dubbo-seata/seata-samples-business/src/main/java/com/peterwanghao/samples/integration/call/config/: SeataAutoConfig.java
spring-boot-dubbo-seata/seata-samples-business/src/main/java/com/peterwanghao/samples/integration/call/controller/: BusinessController.java
spring-boot-dubbo-seata/seata-samples-business/src/main/java/com/peterwanghao/samples/integration/call/service/: BusinessService.java  BusinessServiceImpl.java
spring-boot-dubbo-seata/seata-samples-common/: pom.xml
spring-boot-dubbo-seata/seata-samples-common/src/main/java/com/peterwanghao/samples/integration/common/aop/: GlobalExceptionHandler.java
spring-boot-dubbo-seata/seata-samples-common/src/main/java/com/peterwanghao/samples/integration/common/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
spring-boot-dubbo-seata/seata-samples-common/src/main/java/com/peterwanghao/samples/integration/common/dubbo/: AccountDubboService.java  OrderDubboService.java  StorageDubboService.java
spring-boot-dubbo-seata/seata-samples-common/src/main/java/com/peterwanghao/samples/integration/common/enums/: RspStatusEnum.java
spring-boot-dubbo-seata/seata-samples-common/src/main/java/com/peterwanghao/samples/integration/common/exception/: DefaultException.java
spring-boot-dubbo-seata/seata-samples-common/src/main/java/com/peterwanghao/samples/integration/common/response/: BaseResponse.java  ObjectResponse.java
spring-boot-dubbo-seata/seata-samples-order/: pom.xml
spring-boot-dubbo-seata/seata-samples-order/src/main/java/com/peterwanghao/samples/integration/order/: OrderExampleApplication.java
spring-boot-dubbo-seata/seata-samples-order/src/main/java/com/peterwanghao/samples/integration/order/config/: SeataAutoConfig.java
spring-boot-dubbo-seata/seata-samples-order/src/main/java/com/peterwanghao/samples/integration/order/controller/: TOrderController.java
spring-boot-dubbo-seata/seata-samples-order/src/main/java/com/peterwanghao/samples/integration/order/dubbo/: OrderDubboServiceImpl.java
spring-boot-dubbo-seata/seata-samples-order/src/main/java/com/peterwanghao/samples/integration/order/entity/: TOrder.java
spring-boot-dubbo-seata/seata-samples-order/src/main/java/com/peterwanghao/samples/integration/order/mapper/: TOrderMapper.java
spring-boot-dubbo-seata/seata-samples-order/src/main/java/com/peterwanghao/samples/integration/order/service/: ITOrderService.java  TOrderServiceImpl.java
spring-boot-dubbo-seata/seata-samples-order/src/main/resources/: application.properties
spring-boot-dubbo-seata/seata-samples-order/src/main/resources/mapper/: TOrderMapper.xml
spring-boot-dubbo-seata/seata-samples-storage/: pom.xml
spring-boot-dubbo-seata/seata-samples-storage/src/main/java/com/peterwanghao/samples/integration/storage/: StorageExampleApplication.java
spring-boot-dubbo-seata/seata-samples-storage/src/main/resources/: application.properties
spring-boot-dubbo-seata/seata-samples-storage/src/main/resources/mapper/: TStorageMapper.xml
spring-security-oauth2/: pom.xml
spring-security-oauth2/src/main/java/com/peterwanghao/samples/spring/oauth2/: SpringOauth2ResourceServerApplication.java
spring-security-oauth2/src/main/java/com/peterwanghao/samples/spring/oauth2/config/: SecurityConfig.java
spring-security-oauth2/src/main/java/com/peterwanghao/samples/spring/oauth2/resource/: RestResource.java  UserInfo.java
spring-security-oauth2/src/main/java/com/peterwanghao/samples/spring/oauth2/server/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
spring-security-oauth2/src/main/resources/: application.properties
(+26 files in other folders)
