<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peterwanghao.samples.springboot</groupId>
  <artifactId>spring-boot-samples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>spring-boot-samples</name>
  <description>spring boot project</description>
  <modules>
  	<module>parent-boot-2</module>
  	<module>spring-boot-autoconfiguration</module>
  </modules>
</project>