<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.peterwanghao.samples.springboot</groupId>
		<artifactId>spring-boot-samples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-boot-dubbo-seata</artifactId>
	<packaging>pom</packaging>
	<name>spring-boot-dubbo-seata</name>
	<description>A sample for seata</description>
	<modules>
		<module>seata-samples-common</module>
		<module>seata-samples-account</module>
		<module>seata-samples-order</module>
		<module>seata-samples-storage</module>
		<module>seata-samples-business</module>
	</modules>

	<properties>
		<seata.version>1.4.5</seata.version>

		<java.version>1.8</java.version>
		<druid.version>1.1.10</druid.version>
		<mybatis.version>1.3.2</mybatis.version>
		<mybatis-plus.version>2.3</mybatis-plus.version>
		<dubbo-boot.version>0.2.1.RELEASE</dubbo-boot.version>
		<nacos.version>0.2.1.RELEASE</nacos.version>
		<springboot.version>2.0.8.RELEASE</springboot.version>
		<nacos-config-spring-boot.version>0.2.1</nacos-config-spring-boot.version>
		<dubbo-registry-nacos.version>0.0.2</dubbo-registry-nacos.version>
		<lombok.version>1.16.22</lombok.version>
		<spring.version>5.0.8.RELEASE</spring.version>
		<dubbo.version>2.6.12</dubbo.version>
		<nacos-client.verison>1.0.0</nacos-client.verison>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${springboot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.boot</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
				<version>${nacos.version}</version>
			</dependency>

			<!-- <dependency> <groupId>io.seata</groupId> <artifactId>seata-all</artifactId> 
				<version>${seata.version}</version> </dependency> -->

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${nacos-client.verison}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo-registry-nacos</artifactId>
				<version>${dubbo-registry-nacos.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.boot</groupId>
				<artifactId>nacos-config-spring-boot-starter</artifactId>
				<version>${nacos-config-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.0.M1</version>
			</dependency>

			<!-- seata -->
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-common</artifactId>
				<version>${seata.version}</version>
			</dependency>
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-config-core</artifactId>
				<version>${seata.version}</version>
			</dependency>
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-discovery-core</artifactId>
				<version>${seata.version}</version>
			</dependency>
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-core</artifactId>
				<version>${seata.version}</version>
			</dependency>
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-rm</artifactId>
				<version>${seata.version}</version>
			</dependency>
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-rm-datasource</artifactId>
				<version>${seata.version}</version>
			</dependency>
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-tm</artifactId>
				<version>${seata.version}</version>
			</dependency>
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-spring</artifactId>
				<version>${seata.version}</version>
			</dependency>
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-sqlparser-core</artifactId>
				<version>${seata.version}</version>
			</dependency>
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-sqlparser-druid</artifactId>
				<version>${seata.version}</version>
			</dependency>
			<dependency>
	            <groupId>io.seata</groupId>
	            <artifactId>seata-serializer-all</artifactId>
	            <version>${seata.version}</version>
	        </dependency>
			<dependency>
	            <groupId>io.seata</groupId>
	            <artifactId>seata-metrics-all</artifactId>
	            <version>${seata.version}</version>
	        </dependency>
	        <!-- 
	        <dependency>
	            <groupId>io.seata</groupId>
	            <artifactId>seata-dubbo</artifactId>
	            <version>${seata.version}</version>
	        </dependency> -->
	        <dependency>
	            <groupId>io.seata</groupId>
	            <artifactId>seata-dubbo-alibaba</artifactId>
	            <version>${seata.version}</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo-config-spring</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>