<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.peterwanghao.samples.springboot</groupId>
    <artifactId>spring-boot-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-boot-custom-starter</artifactId>
  <packaging>pom</packaging>
  <name>spring-boot-custom-starter</name>
  <modules>
  	<module>greeter-library</module>
  	<module>greeter-spring-boot-autoconfigure</module>
  	<module>greeter-spring-boot-starter</module>
  	<module>greeter-spring-boot-sample-app</module>
  </modules>
</project>